<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OnlineShop - Categories</title>
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/produktliste.css">
        <script src="js/produktliste.js" defer></script>
        <script src="js/nav.js" defer></script>
    </head>
    <body>

        <main>
            <div class="product_list_container">
            </div>
        </main>
        
        <footer></footer>
    </body>
</html>