<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Onlineshop - kategorier</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header></header>

        <header class="site-header">
            <a href="index.html" class="logo">OnlineShop</a>
            <nav class="site-nav">
                <a href="index.html">Kategorier</a>
            </nav>
        </header>
        <main>
            <div class="product_list_container">

            <a href="produkt.html" class="produkt-card">
                <img src="img/uldjakke.webp" alt="Efterårsjakke i uld">
                <p class="produkt-card-type">Uldjakke | BillyBob</p>
                <h2 class="produkt-card-navn">Efterårsjakke i uld</h2>
                <p class="produkt-card-pris">DKK 1.595,-</p>
                <span class="produkt-card-link">Læs mere</span>
            </a>
            
            <a href="produkt.html" class="produkt-card">
                <img src="img/regnfrakke.webp" alt="Regnfrakke i navy">
                <p class="produkt-card-type">Regnfrakke | RainiWear</p>
                <h2 class="produkt-card-navn">Vandafvisende regnfrakke i navy</h2>
                <p class="produkt-card-pris">DKK 595,-</p>
                <span class="produkt-card-link">Læs mere</span>
            </a>
            
            <a href="produkt.html" class="produkt-card">
                <img src="img/flanelskjorte.webp" alt="Flannel skjorte">
                <p class="produkt-card-type">Skjorte | Lumber </p>
                <h2 class="produkt-card-navn">Ternet flannel skjorte til efteråret</h2>
                <p class="produkt-card-pris">DKK 445,-</p>
                <span class="produkt-card-link">Læs mere</span>
            </a>
            
            <a href="produkt.html" class="produkt-card">
                <img src="img/læderstøvler.webp" alt="Støvler i indfarvet læder">
                <p class="produkt-card-type">Læderstøvler | Bimbus</p>
                <h2 class="produkt-card-navn">Moderne læderstøvler til efterårsgarderoben</h2>
                <p class="produkt-card-pris">DKK 1.445,-</p>
                <span class="produkt-card-link">Læs mere</span>
            </a> 
        </div>
        </main>
        
        <footer></footer>
    </body>
</html>